<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lexicon</groupId>
        <artifactId>market</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>market-api</artifactId>
    <packaging>pom</packaging>

    <modules>
         <module>market-api-client</module>
         <module>market-api-server</module>
        <module>market-api-common</module>
        <module>market-api-mapper</module>
        <!--
        <module>market-api-common</module>
        <module>market-api-mapper</module>
        <module>market-api-pu</module>
        <module>market-api-server</module>
        <module>market-api-test</module>
        -->
    </modules>


    <dependencyManagement>
        <dependencies>

            <!--
                gRPC
            -->
            <dependency>
                <groupId>com.so4it.sugar</groupId>
                <artifactId>${grpc.dependency.management.artifact.id}</artifactId>
                <version>${platform.dependency.management.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>${platform.provided.dependencies.artifact.id}</artifactId>
            <version>${platform.dependency.management.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>platform-required-logging-dependencies</artifactId>
            <version>${platform.dependency.management.version}</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>