<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lexicon</groupId>
    <artifactId>market</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
         <module>market-api</module>
         <module>market-component</module>
     </modules>

    <!--
         <module>market-api</module>
     -->
     <properties>


         <!--
             The current SUGAR version we are using
         -->
        <sugar.version>0.17.0-RT4-SNAPSHOT</sugar.version>


        <!--
            Runtime 4.0.0 specific
        -->
        <sugar.dependencies.version>0.17.0-SNAPSHOT</sugar.dependencies.version>
        <gigaspaces.version>14.0.1</gigaspaces.version>
        <jackson.version>2.9.1</jackson.version>
        <javax.el.version>2.2.6</javax.el.version>
        <javax.el.api.version>2.2.5</javax.el.api.version>
        <javax.servlet.api.version>3.0.1</javax.servlet.api.version>
        <lucene.version>6.4.2</lucene.version>
        <spatial4j.version>0.6</spatial4j.version>
        <spring.version>4.3.13.RELEASE</spring.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>

        <!--
            Artifact ids
        -->
        <platform.required.api.runner.dependencies.artifact.id>platform-required-api-runner-dependencies-4.0.0</platform.required.api.runner.dependencies.artifact.id>
        <platform.provided.dependencies.artifact.id>platform-provided-dependencies-4.0.0</platform.provided.dependencies.artifact.id>
        <platform.provided.endpoint.dependencies.artifact.id>platform-provided-endpoint-dependencies-4.0.0</platform.provided.endpoint.dependencies.artifact.id>
        <platform.required.endpoint.dependencies.artifact.id>platform-required-endpoint-dependencies-4.0.0</platform.required.endpoint.dependencies.artifact.id>

        <gs.license>Product=InsightEdge;Version=14.0;Type=PREMIUM;Customer=So4it_SEBX_DEV;Expiration=2019-Aug-28;Hash=8SJZ1HNZrUEDQxk3IO4V</gs.license>


        <api.specs.sugar.url>https://raw.githubusercontent.com/lexicon-java-8/api-repository/develop/src/main/proto/</api.specs.sugar.url>
        <api.specs.local.url>${project.basedir}/../../../api-repository/src/main/proto/api</api.specs.local.url>

        <!--
            Default maven properties
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jetty.maven.version>9.3.25.v20180904</jetty.maven.version>
        <slf4j.version>1.7.21</slf4j.version>

        <releases.url>https://nexus.so4it.com/content/repositories/releases/</releases.url>
        <snapshots.url>https://nexus.so4it.com/content/repositories/snapshots/</snapshots.url>

        <!--
            Dependency management version for the platform are set globally to be able to easily change it when building
        -->
        <platform.dependency.management.version>${sugar.dependencies.version}</platform.dependency.management.version>
        <platform.required.api.runner.dependencies.version>${sugar.dependencies.version}</platform.required.api.runner.dependencies.version>
        <platform.provided.dependencies.version>${sugar.dependencies.version}</platform.provided.dependencies.version>
        <platform.provided.endpoint.dependencies.version>${sugar.dependencies.version}</platform.provided.endpoint.dependencies.version>
        <platform.required.endpoint.dependencies.version>${sugar.dependencies.version}</platform.required.endpoint.dependencies.version>
        <platform.required.logging.dependencies.version>${sugar.dependencies.version}</platform.required.logging.dependencies.version>
        <platform.test.dependencies.version>${sugar.dependencies.version}</platform.test.dependencies.version>

        <!--
            Maven plugins
        -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>2.9</maven.dependency.plugin.version>
        <maven.exec.plugin.version>1.4.0</maven.exec.plugin.version>
        <maven.findbugs.plugin.version>3.0.4</maven.findbugs.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.jax.plugin.version>0.13.2</maven.jax.plugin.version>
        <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
        <maven.jgitflow.plugin.version>1.0-m5.1</maven.jgitflow.plugin.version>
        <maven.license.plugin.version>3.0.rc1</maven.license.plugin.version>
        <maven.plugin.plugin.version>3.2</maven.plugin.plugin.version>
        <maven.protobuf.plugin.version>0.5.1</maven.protobuf.plugin.version>
        <maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
        <maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>
        <maven.shade.plugin.version>2.4.3</maven.shade.plugin.version>
        <maven.sugar.plugin.version>0.0.5-SNAPSHOT</maven.sugar.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <maven.war.plugin.version>2.5</maven.war.plugin.version>
        <maven.revapi.plugin.version>0.9.5</maven.revapi.plugin.version>

        <revapi-java.version>0.14.4</revapi-java.version>
        <revapi-reporter-text.version>0.8.2</revapi-reporter-text.version>

        <cucumber.version>1.2.5</cucumber.version>
        <cucumber.reporting.version>3.13.0</cucumber.reporting.version>

        <!--
            For the 3:rd involvedparty dependencies that uses version in their artifact id we specify them here
        -->
        <kafka.dependencies.artifact.id>kafka_2.11</kafka.dependencies.artifact.id>

        <!--
            Dependency management bundles are used in the project to specify the version we wish to use for
            3:rd involvedparty dependencies.

            NOTE! If an dependency is different between platforms it is better specifying it inside the profile
        -->
        <aspectj.dependency.management.artifact.id>aspectj-dependency-management-1.8.9</aspectj.dependency.management.artifact.id>
        <balana.dependency.management.artifact.id>balana-dependency-management-1.1.3</balana.dependency.management.artifact.id>
        <cometd.dependency.management.artifact.id>cometd-dependency-management-3.0.9</cometd.dependency.management.artifact.id>
        <commons.lang.dependency.management.artifact.id>commons-lang-dependency-management-2.6</commons.lang.dependency.management.artifact.id>
        <dropwizard.dependency.management.artifact.id>dropwizard-dependency-management-3.2.5</dropwizard.dependency.management.artifact.id>
        <guava.dependency.management.artifact.id>guava-dependency-management-26</guava.dependency.management.artifact.id>
        <gigaspaces.dependency.management.artifact.id>gigaspaces-dependency-management-14.0.1</gigaspaces.dependency.management.artifact.id>
        <googleapis.dependency.management.artifact.id>googleapis-dependency-management-0.0.3</googleapis.dependency.management.artifact.id>
        <grpc.dependency.management.artifact.id>grpc-dependency-management-1.18.0</grpc.dependency.management.artifact.id>
        <hystrix.dependency.management.artifact.id>hystrix-dependency-management-1.4.23</hystrix.dependency.management.artifact.id>
        <httpclient.dependency.management.artifact.id>httpclient-dependency-management-4.5.3</httpclient.dependency.management.artifact.id>
        <jackson.dependency.management.artifact.id>jackson-dependency-management-2.9.1</jackson.dependency.management.artifact.id>
        <jdbm.dependency.management.artifact.id>jdbm-dependency-management-3.0</jdbm.dependency.management.artifact.id>
        <junit.dependency.management.artifact.id>junit-dependency-management-4.12</junit.dependency.management.artifact.id>
        <kafka.dependency.management.artifact.id>kafka-dependency-management-2.11-1.1.0</kafka.dependency.management.artifact.id>
        <lucene.dependency.management.artifact.id>lucene-dependency-management-6.4.2</lucene.dependency.management.artifact.id>
        <mongodb.dependency.management.artifact.id>mongodb-dependency-management-1.7.2</mongodb.dependency.management.artifact.id>
        <protobuf.dependency.management.artifact.id>protobuf-dependency-management-3.5.1</protobuf.dependency.management.artifact.id>
        <quartz.dependency.management.artifact.id>quartz-dependency-management-2.2.1</quartz.dependency.management.artifact.id>
        <reflections.dependency.management.artifact.id>reflections-dependency-management-0.9.10</reflections.dependency.management.artifact.id>
        <rxjava.dependency.management.artifact.id>rxjava-dependency-management-1.2.0</rxjava.dependency.management.artifact.id>
        <rxjava2.dependency.management.artifact.id>rxjava2-dependency-management-2.1.6</rxjava2.dependency.management.artifact.id>
        <springframework.dependency.management.artifact.id>springframework-dependency-management-4.3.13</springframework.dependency.management.artifact.id>
        <springframework.shell.dependency.management.artifact.id>springframework-shell-dependency-management-1.1.0</springframework.shell.dependency.management.artifact.id>
        <findbugs.dependency.management.artifact.id>findbugs-dependency-management-3.0.1</findbugs.dependency.management.artifact.id>
        <swagger.dependency.management.artifact.id>swagger-dependency-management-2.8.0</swagger.dependency.management.artifact.id>
        <velocity.dependency.management.artifact.id>velocity-dependency-management-1.7</velocity.dependency.management.artifact.id>


        <!--
            When building a deployable Processing Unit use this property to exclude any compile time dependencies
            that are provided by GigaSpaces.
        -->
        <maven.jar.plugin.exclude>
            antlr,
            aopalliance,
            cglib,
            commons-logging,
            jcl-over-slf4j,
            junit,
            junit-addons,
            spring-aop,
            spring-aspects,
            spring-beans,
            spring-context,
            spring-context-support,
            spring-core,
            spring-expression,
            spring-instrument,
            spring-jdbc,
            spring-jms,
            spring-orm,
            spring-oxm,
            spring-security-core,
            spring-tx,
            spring-web,
            spring-webmvc,
            xap-jms
        </maven.jar.plugin.exclude>
        <maven.war.plugin.exclude>
            **/aopalliance-*.jar,
            **/commons-logging-*.jar,
            **/gs-openspaces-*.jar,
            **/gs-runtime-*.jar,
            **/jcl-over-slf4j-*.jar,
            **/xap-spatial-*.jar,
            **/xap-jms-*.jar,
            **/spring-aop,
            **/spring-aspects,
            **/spring-beans,
            **/spring-context,
            **/spring-context-support,
            **/spring-core,
            **/spring-expression,
            **/spring-instrument,
            **/spring-jdbc,
            **/spring-jms,
            **/spring-orm,
            **/spring-oxm,
            **/spring-security-core,
            **/spring-tx,
            **/spring-web,
            **/spring-webmvc
        </maven.war.plugin.exclude>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!--
                BOM's
            -->
            <dependency>
                <groupId>com.so4it.sugar</groupId>
                <artifactId>api-bom</artifactId>
                <version>${sugar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.so4it.sugar</groupId>
                <artifactId>configuration-server-bom</artifactId>
                <version>${sugar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.so4it.sugar</groupId>
                <artifactId>core-bom</artifactId>
                <version>${sugar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.so4it.sugar</groupId>
                <artifactId>gigaspaces-bom</artifactId>
                <version>${sugar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.so4it.sugar</groupId>
                <artifactId>registry-bom</artifactId>
                <version>${sugar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.so4it.sugar</groupId>
                <artifactId>test-bom</artifactId>
                <version>${sugar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>api-maven-plugin</artifactId>
                    <version>${maven.protobuf.plugin.version}</version>
                    <configuration>
                        <pluginId>grpc-java</pluginId>
                        <protocArtifact>com.google.protobuf:protoc:3.5.1:exe:${os.detected.classifier}</protocArtifact>
                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.8.0:exe:${os.detected.classifier}</pluginArtifact>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>compile-custom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <testSource>1.8</testSource>
                        <testTarget>1.8</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <com.gs.licensekey>${gs.license}</com.gs.licensekey>
                            <java.util.logging.config.class>com.so4it.test.common.log.TestLoggerConfiguration
                            </java.util.logging.config.class>
                        </systemPropertyVariables>
                    </configuration>

                    <executions>
                        <execution>
                            <id>default-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <argLine>-Xmx500M</argLine>
                                <parallel>classes</parallel>
                                <threadCount>3</threadCount>
                                <groups>com.so4it.test.category.UnitTest</groups>
                                <includes>
                                    <include>**/*.java</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>standalone-integration-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <argLine>-Xmx1G</argLine>
                                <forkCount>1</forkCount>
                                <reuseForks>false</reuseForks>
                                <groups>com.so4it.test.category.StandaloneIntegrationTest</groups>
                                <includes>
                                    <include>**/*.java</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-suites</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <argLine>-Xmx1G</argLine>
                                <forkCount>1C</forkCount>
                                <reuseForks>false</reuseForks>
                                <includes>
                                    <include>**/*TestSuite.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${maven.surefire.plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.maven.version}</version>
                    <configuration>
                        <systemProperties>
                            <systemProperty>
                                <name>com.gs.multicast.enabled</name>
                                <minMaxValue>false</minMaxValue>
                            </systemProperty>
                            <systemProperty>
                                <name>com.gs.start-embedded-lus</name>
                                <minMaxValue>true</minMaxValue>
                            </systemProperty>
                            <systemProperty>
                                <name>lookupGroups</name>
                                <minMaxValue>${env.LOOKUPGROUPS}</minMaxValue>
                            </systemProperty>
                            <systemProperty>
                                <name>lookupLocators</name>
                                <minMaxValue>${env.LOOKUPLOCATORS}</minMaxValue>
                            </systemProperty>
                        </systemProperties>

                        <war>${project.basedir}/target/${project.artifactId}-pu.war</war>
                        <contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>
                        <scanIntervalSeconds>0</scanIntervalSeconds>
                        <stopKey>${jetty.stopKey}</stopKey>
                        <stopPort>${jetty.stopPort}</stopPort>
                        <jvmArgs>-Djava.net.preferIPv4Stack=true</jvmArgs>
                        <waitForChild>false</waitForChild>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>com.so4it.sugar</groupId>
                            <artifactId>${platform.provided.dependencies.artifact.id}</artifactId>
                            <version>${platform.provided.dependencies.version}</version>
                            <type>pom</type>
                        </dependency>
                        <dependency>
                            <groupId>com.so4it.sugar</groupId>
                            <artifactId>${platform.provided.endpoint.dependencies.artifact.id}</artifactId>
                            <version>${platform.provided.endpoint.dependencies.version}</version>
                            <type>pom</type>
                        </dependency>
                    </dependencies>
                </plugin>


                <plugin>
                    <groupId>com.so4it.sugar</groupId>
                    <artifactId>api-maven-plugin</artifactId>
                    <version>${maven.sugar.plugin.version}</version>
                    <configuration>
                        <headers>
                            <PRIVATE-TOKEN>9fCgLcNNxajuLayKYkwW</PRIVATE-TOKEN>
                        </headers>
                        <repository>${api.specs.local.url}/</repository>
                        <protocPluginId>grpc-java</protocPluginId>
                        <protocArtifact>com.google.protobuf:protoc:3.5.1:exe:${os.detected.classifier}</protocArtifact>
                        <protocPluginArtifact>io.grpc:protoc-gen-grpc-java:1.8.0:exe:${os.detected.classifier}
                        </protocPluginArtifact>
                        <protocSourceRoot>${project.basedir}/target/protoc-sources</protocSourceRoot>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.so4it.sugar</groupId>
                    <artifactId>api-reverse-proxy-maven-plugin</artifactId>
                    <version>${maven.sugar.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>${api.specs.local.url}/</repository>
                        <execPluginVersion>1.6.0</execPluginVersion>
                        <includes>
                            <include>/usr/local/include</include>
                            <include>${project.build.directory}/protoc-sources</include>
                            <include>.</include>
                            <include>${env.GOPATH}/src</include>
                            <include>${env.GOPATH}/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis
                            </include>
                        </includes>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.revapi</groupId>
                    <artifactId>revapi-maven-plugin</artifactId>
                    <version>${maven.revapi.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-java</artifactId>
                            <version>${revapi-java.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-reporter-text</artifactId>
                            <version>${revapi-reporter-text.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <doclet>org.asciidoctor.Asciidoclet</doclet>
                    <docletArtifact>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoclet</artifactId>
                        <version>1.5.4</version>
                    </docletArtifact>
                    <overview>src/main/java/overview.adoc</overview>
                    <additionalparam>
                        --base-dir ${project.basedir}
                        --attribute "name=${project.name}"
                        --attribute "version=${project.version}"
                        --attribute "title-link=http://example.com[${project.name} ${project.version}]"
                    </additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/protobuf/api-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>nexus.so4it.com-releases</id>
            <name>SO4IT releases</name>
            <url>${releases.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus.so4it.com-snapshots</id>
            <name>SO4IT snapshots</name>
            <url>${snapshots.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2-maven2-nexus</id>
            <url>http://dist.wso2.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus.so4it.com-releases</id>
            <name>SO4IT releases</name>
            <url>${releases.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus.so4it.com-snapshots</id>
            <name>SO4IT snapshots</name>
            <url>${snapshots.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus.so4it.com-releases</id>
            <url>${releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>nexus.so4it.com-snapshots</id>
            <url>${snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>

