<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>market-api-test</artifactId>
        <groupId>com.lexicon</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>market-api-test-unit</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lexicon</groupId>
            <artifactId>market-api-test-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>test-builder-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>test-builder-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>test-category</artifactId>
        </dependency>
    </dependencies>
</project>